<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>당신 근처의 직거래 마켓</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}

/* 여기서부터 header */
.top-header{
	width: 100%;
	height: 70px;
	border: 1px solid #e9ecef;
	background-color: white;
	display: block;
	text-align: center;
	position: fixed;
}
.top-header-div{
	position:absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 1100px;
	height: 70px;
}
.top-header-logo{
	position:absolute;
	left: 0%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.top-header-div-span1 > input{
	background-image: url("https://d1unjqcospf8gs.cloudfront.net/assets/home/base/header/search-icon-7008edd4f9aaa32188f55e65258f1c1905d7a9d1a3ca2a07ae809b5535380f14.svg");
	background-repeat: no-repeat;
	background-position: right;
	position: absolute;
	left: 150px;
	top: 16px;
	border-radius: 5px;
	border: solid 1px #e9ecef;
	text-decoration: none;
	padding: 0 1.6rem;
	height: 40px;
	box-sizing: border-box;
	padding: 1rem 0;
}
.top-header-div-span{
	text-align: center;
	vertical-align: middle;
}
.top-header-button1{
	position:absolute;
	left: 27%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	width: 140px;
	height: 40px;
	border-radius: 5px;
	border: solid 1px #e9ecef;
	box-sizing: border-box;
	text-decoration: none;
	display: inline-block;
	text-align: center;
	color: #495057;
	font-size: 15px;
	margin-left: 60%;
	font-weight: 700;
}
.top-header-button2{
	position:absolute;
	left: 40%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	width: 140px;
	height: 40px;
	border-radius: 5px;
	border: solid 1px #e9ecef;
	box-sizing: border-box;
	text-decoration: none;
	text-align: center;
	color: #495057;
	font-size: 15px;
	margin-left: 60%;
	font-weight: 700;
}



/* 여기서부터 body1 */
.mid-body1{
	background-color: #FBF7F2;
	height: 870px;
}
.mid-body1-div-main{
	display: block;
}
.mid-body1-div-main{
	width: 100%;
	height: 100%;
}
.mid-body1-div1{
	float: left;
	width: 34%;
	height: 100%;
	display: block;
}
.mid-body1-title{
	font-size: 30pt;
	height:500px;
	width: 10000px;
	text-align: right;
	display: table-cell;
	vertical-align: bottom;
}
.mid-body1-text{
	text-align: right;
}
.mid-body1-div2{
	float: right;
	width: 65%;
	height: 100%;
	background: url("https://d1unjqcospf8gs.cloudfront.net/assets/home/main/3x/image-top-4eb6b8642f61c5c012136597a25a7b72c705d6c6479a7270f3fb23726fddf585.png") left bottom no-repeat;
	background-size: 800px;
}



/* 여기서부터 body2 */
.mid-body2{
	background-color: whitesmoke;
	height: 800px;
}
.mid-body2-div1{
	float: left;
	height: 100%;
	width: 49%;
	background: url("https://d1unjqcospf8gs.cloudfront.net/assets/home/main/3x/image-1-39ac203e8922f615aa3843337871cb654b81269e872494128bf08236157c5f6a.png") right center no-repeat;
	background-size: 500px;
}
.mid-body2-div2{
	float: right;
	height: 100%;
	width: 49%;
	display: block;
}
.mid-body2-title{
	font-size: 30pt;
	height:370px;
	text-align: left;
	display: table-cell;
	vertical-align: bottom;
}
.mid-body2-text{
	text-align: left;
}
.mid-body2-button1{
	height: 50px;
	width: 170px;
	border: none;
	font-size: 17px;
	font-weight: bold;
}
.mid-body2-button2{
	height: 50px;
	width: 220px;
	border: none;
	font-size: 17px;
	font-weight: bold;
}



/* 여기서부터 body3 */
.mid-body3{
	background-color: azure;
	height: 800px;
}
.mid-body3-div-main{
	display: block;
}
.mid-body3-div-main{
	width: 100%;
	height: 100%;
}
.mid-body3-div1{
	float: left;
	width: 49%;
	height: 100%;
	display: block;
	text-align: right;
}
.mid-body3-title{
	font-size: 30pt;
	height:300px;
	width: 10000px;
	text-align: right;
	display: table-cell;
	vertical-align: bottom;
}
.mid-body3-text{
	text-align: right;
}
.mid-body3-ul{
	text-align: center;
	display: table-cell;
	float: right;
}
.mid-body3-ul-li1{
	float: left;
	width: 200px;
}
.mid-body3-ul-li1-div2{
	font-weight: bold;
	font-size: 15pt;
}
.mid-body3-ul-li2{
	float: left;
	width: 200px;
}
.mid-body3-ul-li2-div2{
	font-weight: bold;
	font-size: 15pt;
}
.mid-body3-ul-li3{
	float: left;
	width: 200px;
}
.mid-body3-ul-li3-div2{
	font-weight: bold;
	font-size: 15pt;
}
.mid-body3-div2{
	float: right;
	width: 49%;
	height: 100%;
	background: url("https://d1unjqcospf8gs.cloudfront.net/assets/home/main/3x/image-2-f286322ab98acedf914a05bf77e84c67dcb897c8ccb543e66f6afea9d366d06d.png") left center no-repeat;
	background-size: 500px;
}



/* 여기서부터 body4 */
.mid-body4{
	background-color: whitesmoke;
	height: 800px;
}
.mid-body4-div1{
	float: left;
	height: 100%;
	width: 49%;
	background: url("https://d1unjqcospf8gs.cloudfront.net/assets/home/main/3x/image-3-0c8b631ac2294ac5a3b3e7a3a5580c3e68a3303ad2aded1e84aa57a2e1442786.png") right center no-repeat;
	background-size: 500px;
}
.mid-body4-div2{
	float: right;
	height: 100%;
	width: 49%;
	display: block;
}
.mid-body4-title{
	font-size: 30pt;
	height:370px;
	text-align: left;
	display: table-cell;
	vertical-align: bottom;
}
.mid-body4-text{
	text-align: left;
}
.mid-body4-button1{
	height: 50px;
	width: 300px;
	border: none;
	font-size: 17px;
	font-weight: bold;
}



/* 여기서부터 body5 */
.mid-body5{
	background-color: ghostwhite;
	height: 1100px;
}
.mid-body5-main-div{
	display: block;
}
.mid-body5-h1{
	text-align: center;
	font-size: 30pt;
}
.mid-body5-div{
	height: 400px;
	display: block;
	width: 1040px;
	margin: 0 auto;
}
.mid-body5-article{
	margin-left: 40px;
	display: inline-block;
}
.mid-body5-div-in1-img{
	width: 200px;
	height: 200px;
	border-radius: 15px 15px 15px 15px;
}
.mid-body5-in-title{
	font-weight: bold;
	font-size: 12pt;
}
.mid-body5-div-in3{
	font-weight: bold;
}
.mid-body5-div-in5{
	color: gray;
}
.mid-body5-a{
	text-align: center;
	font-size: 15pt;
	color: black;
}
a:hover, a:link, a:visited, a:active{
	color: black;
}

.mid-body5-lista{
	text-decoration: none;
}




/* 여기서부터 body6(인기검색어) */
.mid-body6{
	background-color: white;
	height: 200px;
	display: block;
	width: 1000px;
	text-align: left;
	margin: 0 auto;
}
.home-main-title{
	color: black;
	margin: 30px;
}
.item-list{
	float: left;
	list-style-type: none;
	margin: 20px;
}
.item-list-keyward{
	text-decoration: none;
}
.item-list-keyward:hover{
	text-decoration: underline;
}



/* 여기서부터 footer */
.footer-body{
	background-color: #282828;
	height: 600px;
}
.footer-main-div{
	padding-top: 50px;
	width: 1000px;
	height: 500px;
	margin: 50px auto;
	text-align:center;
}
.footer-div{
	color: white;
	height: 150px;
	display: block;
}
.footer-div1-logo{
	width:150px;
	height: 50px;
	background-image: url("https://d1unjqcospf8gs.cloudfront.net/assets/home/base/footer/logo-a4f4848ffd1d5fcb13d1d3ecf82ffbc77c31ebe226f67097386497a34638c059.svg");
	background-repeat: no-repeat;
	float: left;
}
.footer-list-li{
	list-style-type: none;
	padding-bottom: 10px;
	padding-top: 10px;
}
.footer-list-li > a{
	color: white;
	font-weight: bold;
	text-decoration: none;
}
.footer-div1-ul1{
	float: left;
	margin-left: 80px;
	width: 200px;
	height: 150px;
	text-align: left;
	vertical-align: middle;
}
.footer-div1-ul2{
	float: left;
	margin-left: 70px;
	width: 200px;
	height: 150px;
	text-align: left;
}
.footer-div1-ul3{
	float: left;
	margin-left: 70px;
	width: 200px;
	height: 150px;
	text-align: left;
}
.footer-hr{
	color: white;
	top: 15px;
	bottom: 15px;
}
.footer-div2{
	height: 200px;
}
.footer-div2-ul{
	color: lightgray;
	list-style-type: none;
	float: left;
	text-align: left;
}
.email-a:link{
	color: gray;
}
.email-a:hover{
	color: gray;
}
.email-a:action{
	color: gray;
}
.email-a:visited{
	color: gray;
}
.footer-div2-ul2{
	float: right;
	list-style-type: none;
	padding-top: 50px;
	margin-right: 50px;
}
.footer-list-li2{
	display: inline;
	margin: 20px;
	padding: 20px;
}
.footer-div3{
	padding: 10px;
}
.footer-div3-ul{
	color: gray;
	list-style-type: none;
}
.footer-list-li3{
	display: inline;
	margin: 100px;
}
.footer-div4{
	padding: 10px;
	color: gray;
	text-align: left;
}
address{
	display: inline;
}
</style>
</head>
<body>
<!-- 페이지 상단에 고정되는 header -->
<header class="top-header">
		<div class="top-header-div">
			<a href="#" class="top-header-logo"><img src="https://d1unjqcospf8gs.cloudfront.net/assets/home/base/header/logo-basic-24b18257ac4ef693c02233bf21e9cb7ecbf43ebd8d5b40c24d99e14094a44c81.svg"></a>
			<span class="top-header-div-span1">
				<input type="text" size="50" placeholder="동네 이름, 물품명 등을 검색해보세요!">
			</span>
			<span class="top-header-div-span">
				<button class="top-header-button1">
					<img src="https://d1unjqcospf8gs.cloudfront.net/assets/home/base/header/apple-store-3a664174124650d63cae365bc55586fc5ff27b822b1b97788fc4af77d73d00c8.svg">&nbsp;&nbsp;App Store
				</button>
			</span>
			<span class="top-header-div-span">
				<button class="top-header-button2">
					<img src="https://d1unjqcospf8gs.cloudfront.net/assets/home/base/header/google-play-c9ad0fc573cd01e2b982df5de6709a3d8d7cec8d9b58a5c08db7da0b92a32a75.svg">&nbsp;&nbsp;Google play
				</button>
			</span>
		</div>   
</header>

<!-- 페이지 1번째 body 부분 -->
<section id="mid-body" class="mid-body1">
	<div class="mid-body1-div-main">
		<div class="mid-body1-div1">
			<h1 class="mid-body1-title">당신 근처의<br>당근마켓</h1>
			<p class="mid-body1-text">중고 거래부터 동네 정보까지, 이웃과 함께 해요.<br>가깝고 따뜻한 당신의 근처를 만들어요.</p>
		</div>
		<div class="mid-body1-div2"></div>
	</div>
</section>

<!-- 페이지 2번째 body 부분 -->
<section id="mid-body" class="mid-body2">
	<div class="mid-body2-div1"></div>
	<div class="mid-body2-div2">
		<h1 class="mid-body2-title">우리 동네<br>중고 직거래 마켓</h1><br>
		<p class="mid-body2-text">동네 주민들과 가깝고 따뜻한 거래를 지금 경험해보세요.</p><br>
		<input type="button" value="인기매물 보기" class="mid-body2-button1">
		<input type="button" value="믿을 수 있는 중고거래" class="mid-body2-button2">
	</div>
</section>

<!-- 페이지 3번째 body 부분 -->
<section id="mid-body" class="mid-body3">
	<div class="mid-body3-div-main">
		<div class="mid-body3-div1">
			<h1 class="mid-body3-title">이웃과 함께 하는<br>동네 생활</h1><br>
			<p class="mid-body3-text">우리 동네의 다양한 이야기를 이웃과 함께 나누어요.</p><br><br>
				
			<div class="mid-body3-ul">
				<div class="mid-body3-ul-li1">
					<div class="mid-body3-ul-li1-div1">
					<img src="https://d1unjqcospf8gs.cloudfront.net/assets/home/main/icon-story-1-9226479b836cdc960291ffda91ace46c90a632f6cc868aa8983b3624e662a924.svg">
					</div>
					<div class="mid-body3-ul-li1-div2">우리동네질문</div>
					<div class="mid-body3-ul-li1-div3">궁금한 게 있을 땐<br>이웃에게 물어보세요. </div>
				</div>
				<div class="mid-body3-ul-li2">
					<div class="mid-body3-ul-li2-div1">
					<img src="https://d1unjqcospf8gs.cloudfront.net/assets/home/main/icon-story-2-208bb88cad31e335b40bc8ac5b7684dcf8a36d77ac50770a497a9c967a3bfc4f.svg">
					</div>
					<div class="mid-body3-ul-li2-div2">동네분실센터</div>
					<div class="mid-body3-ul-li2-div3">무언가를 잃어버렸을 때,<br>함께 찾을 수 있어요.</div>
				</div>
				<div class="mid-body3-ul-li2">
					<div class="mid-body3-ul-li3-div1">
					<img src="https://d1unjqcospf8gs.cloudfront.net/assets/home/main/icon-story-3-0a14d64c6101a7271655747d8401b9f71506578f8a4c0640608074e977bbc7c0.svg">
					</div>
					<div class="mid-body3-ul-li3-div2">동네모임</div>
					<div class="mid-body3-ul-li3-div3">관심사가 비슷한 이웃과<br>온오프라인으로 만나요.</div>
				</div>
			</div>
		</div>
		<div class="mid-body3-div2"></div>
	</div>
</section>

<!-- 페이지 4번째 body 부분 -->
<section id="mid-body" class="mid-body4">
	<div class="mid-body4-div1"></div>
	<div class="mid-body4-div2">
		<h1 class="mid-body4-title">내 근처에서 찾는<br>우리 동네 가게</h1><br>
		<p class="mid-body4-text">우리 동네 가게를 찾고 있나요?<br>동네 주민이 남긴 진짜 후기를 함께 확인해보세요!</p><br>
		<input type="button" value="당근마켓 동네가게 찾기" class="mid-body4-button1">
	</div>
</section>

<!-- 페이지 5번째 body 부분( 인기 거래 ) -->
<section id="mid-body" class="mid-body5">
	<div class="mid-body5-main-div"><br><br><br>
		<h1 class="mid-body5-h1">중고거래 인기매물</h1><br><br>
		<div class="mid-body5-div">
		
		<article class="mid-body5-article">
			<a href="#" class="mid-body5-lista">
				<div class="mid-body5-div-in1">
					<img class="mid-body5-div-in1-img" alt="실내 자전거 운동기구" src="https://dnvefa72aowie.cloudfront.net/origin/article/202101/38f26b5206a12e87bb9c7662f1b18c1ed0fb237d490dd907fc39ba672fe6eb38.webp?q=82&amp;s=300x300&amp;t=crop" />
				</div>
				<div class="mid-body5-div-in2">
					<h2 class="mid-body5-in-title">실내 자전거 운동기구</h2>
					<div class="mid-body5-div-in3">
						30,000원
					</div>
					<div class="mid-body5-div-in4">서울시 동대문구 답십리2동</div>
					<div class="mid-body5-div-in5">
						<span>
							채팅 9
						</span>
							∙
						<span>
							관심 15
						</span>
					</div>
				</div>
			</a>
		</article>

		<article class="mid-body5-article">
			<a href="#" class="mid-body5-lista">
				<div class="mid-body5-div-in1">
					<img class="mid-body5-div-in1-img" alt="컴퓨터" src="https://dnvefa72aowie.cloudfront.net/origin/article/202101/30b865006862c80005baeb0b6d73df31d36af549f728db36b68d03effe045a62.webp?q=82&s=300x300&t=crop" />
				</div>
				<div class="mid-body5-div-in2">
					<h2 class="mid-body5-in-title">사진에 보이는거 전부다</h2>
					<div class="mid-body5-div-in3">
						무료나눔
					</div>
					<div class="mid-body5-div-in4">서울시 동대문구 답십리동</div>
					<div class="mid-body5-div-in5">
						<span>
							채팅 8
						</span>
							∙
						<span>
							관심 21
						</span>
					</div>
				</div>
			</a>
		</article>
		
		<article class="mid-body5-article">
			<a href="#" class="mid-body5-lista">
				<div class="mid-body5-div-in1">
					<img class="mid-body5-div-in1-img" alt="선반" src="https://dnvefa72aowie.cloudfront.net/origin/article/202101/4A6A9E16E902729AF09C7A7490E9C354B02FD6D8158308B012FF92FDE4D53FD3.jpg?q=82&s=300x300&t=crop" />
				</div>
				<div class="mid-body5-div-in2">
					<h2 class="mid-body5-in-title">선반 팔아요 !</h2>
					<div class="mid-body5-div-in3">
						10,000원
					</div>
					<div class="mid-body5-div-in4">서울시 동대문구 답십리1동</div>
					<div class="mid-body5-div-in5">
						<span>
							채팅 7
						</span>
							∙
						<span>
							관심 14
						</span>
					</div>
				</div>
			</a>
		</article>
		
		<article class="mid-body5-article">
			<a href="#" class="mid-body5-lista">
				<div class="mid-body5-div-in1">
					<img class="mid-body5-div-in1-img" alt="티비 겸 모니터" src="https://dnvefa72aowie.cloudfront.net/origin/article/202101/0E1D060AC4CFBAED4832F9FDFC1CB77CE99726F10F78545B925E084CA6C72155.jpg?q=82&s=300x300&t=crop" />
				</div>
				<div class="mid-body5-div-in2">
					<h2 class="mid-body5-in-title">엘지 티비 겸 모니터</h2>
					<div class="mid-body5-div-in3">
						50,000원
					</div>
					<div class="mid-body5-div-in4">서울시 동대문구 전농동</div>
					<div class="mid-body5-div-in5">
						<span>
							채팅 6
						</span>
							∙
						<span>
							관심 19
						</span>
					</div>
				</div>
			</a>
		</article>
	</div>
	
	
	<div class="mid-body5-div">
		<article class="mid-body5-article">
			<a href="#" class="mid-body5-lista">
				<div class="mid-body5-div-in1">
					<img class="mid-body5-div-in1-img" alt="전기밥솥" src="https://dnvefa72aowie.cloudfront.net/origin/article/202101/815d6f7d7c8072c77fd6b20d34400b698e143542e673c3054c4a0df00d1c8036.webp?q=82&s=300x300&t=crop" />
				</div>
				<div class="mid-body5-div-in2">
					<h2 class="mid-body5-in-title">밥솥, 청소기, 전자레인지</h2>
					<div class="mid-body5-div-in3">
						25,000원
					</div>
					<div class="mid-body5-div-in4">서울시 동대문구 청량리동</div>
					<div class="mid-body5-div-in5">
						<span>
							채팅 13
						</span>
							∙
						<span>
							관심 24
						</span>
					</div>
				</div>
			</a>
		</article>

		<article class="mid-body5-article">
			<a href="#" class="mid-body5-lista">
				<div class="mid-body5-div-in1">
					<img class="mid-body5-div-in1-img" alt="몽클레어패딩" src="https://dnvefa72aowie.cloudfront.net/origin/article/202101/A64777F2CC03533FE6B3917F728271027B878AF51D0776426DE0482D32D5F909.jpg?q=82&s=300x300&t=crop" />
				</div>
				<div class="mid-body5-div-in2">
					<h2 class="mid-body5-in-title">몽클레어패딩</h2>
					<div class="mid-body5-div-in3">
						140,000원
					</div>
					<div class="mid-body5-div-in4">서울시 동대문구 면목동</div>
					<div class="mid-body5-div-in5">
						<span>
							채팅 16
						</span>
							∙
						<span>
							관심 34
						</span>
					</div>
				</div>
			</a>
		</article>
		
		<article class="mid-body5-article">
			<a href="#" class="mid-body5-lista">
				<div class="mid-body5-div-in1">
					<img class="mid-body5-div-in1-img" alt="실내자전거판매" src="https://dnvefa72aowie.cloudfront.net/origin/article/202101/a854245c66a6d32d1862b7f069cda518eea836567b6a41d459680f99240493de.webp?q=82&s=300x300&t=crop" />
				</div>
				<div class="mid-body5-div-in2">
					<h2 class="mid-body5-in-title">실내자전거판매</h2>
					<div class="mid-body5-div-in3">
						30,000원
					</div>
					<div class="mid-body5-div-in4">서울시 동대문구 장안동</div>
					<div class="mid-body5-div-in5">
						<span>
							채팅 10
						</span>
							∙
						<span>
							관심 7
						</span>
					</div>
				</div>
			</a>
		</article>
		
		<article class="mid-body5-article">
			<a href="#" class="mid-body5-lista">
				<div class="mid-body5-div-in1">
					<img class="mid-body5-div-in1-img" alt="전자렌지 1회 사용" src="https://dnvefa72aowie.cloudfront.net/origin/article/202101/cd32eca2f83b7dfa76ddad50be4d5e4ea70a29134373e295210bf850afdf1fd6.webp?q=82&s=300x300&t=crop" />
				</div>
				<div class="mid-body5-div-in2">
					<h2 class="mid-body5-in-title">전자렌지 1회 사용</h2>
					<div class="mid-body5-div-in3">
						20,000원
					</div>
					<div class="mid-body5-div-in4">서울시 동대문구 장안2동</div>
					<div class="mid-body5-div-in5">
						<span>
							채팅 6
						</span>
							∙
						<span>
							관심 10
						</span>
					</div>
				</div>
			</a>
		</article>	
	
	</div>
	<div class="mid-body5-a">
		<a href="#">인기매물 더 보기</a>
	</div>
</div>
</section>

<!-- 페이지 6번째 body 부분 ( 인기 검색어 ) -->
<section class="mid-body6">
	<h3 class="home-main-title">
		<a class="" href="#">중고거래 인기검색어</a>
	</h3>
	
	<ul class="body-last-ul">
		<li class="item-list">
			<a href="#" class="item-list-keyward">노트북</a>
		</li>
		<li class="item-list">
			<a href="#" class="item-list-keyward">의자</a>
		</li>
		<li class="item-list">
			<a href="#" class="item-list-keyward">자전거</a>
		</li>
		<li class="item-list">
			<a href="#" class="item-list-keyward">컴퓨터</a>
		</li>
		<li class="item-list">
			<a href="#" class="item-list-keyward">아이패드</a>
		</li>
		<li class="item-list">
			<a href="#" class="item-list-keyward">에어팟</a>
		</li>
		<li class="item-list">
			<a href="#" class="item-list-keyward">아이폰</a>
		</li>
		<li class="item-list">
			<a href="#" class="item-list-keyward">냉장고</a>
		</li>
		<li class="item-list">
			<a href="#" class="item-list-keyward">모니터</a>
		</li>
		<li class="item-list">
			<a href="#" class="item-list-keyward">책상</a>
		</li>
	</ul>
</section>

<footer class="footer-body">
	<div class="footer-main-div">
		<div class="footer-div">
			<div class="footer-div1-logo"></div>
			<ul class="footer-div1-ul1">
				<li class="footer-list-li"><a href="#">믿을 수 있는 중고거래</a></li>
				<li class="footer-list-li"><a href="#">자주 묻는 질문</a></li>
			</ul>
			<ul class="footer-div1-ul2">
				<li class="footer-list-li"><a href="#">회사 소개</a></li>
				<li class="footer-list-li"><a href="#">광고주센터</a></li>
				<li class="footer-list-li"><a href="#">동네가게</a></li>
			</ul>
			<ul class="footer-div1-ul3">
				<li class="footer-list-li"><a href="#">이용약관</a></li>
				<li class="footer-list-li"><a href="#">개인정보처리방침</a></li>
				<li class="footer-list-li"><a href="#">위치기반서비스 이용약관</a></li>
			</ul>
		</div>
		<br>
		
		
		<hr class="footer-hr"><br>
		<br>
		<div class="footer-div2">
			<ul class="footer-div2-ul">
				<li class="footer-list-li">고객문의 <a href="" class="email-a">&nbsp;cs@daangnservice.com&nbsp;</a></li>
				<li class="footer-list-li">제휴문의 <a href="" class="email-a">&nbsp;contact@daangn.com&nbsp;</a></li>
				<li class="footer-list-li">지역광고 <a href="" class="email-a">&nbsp;ad@daangn.com&nbsp;</a></li>
				<li class="footer-list-li">PR문의 &nbsp;&nbsp;&nbsp;<a href="" class="email-a">&nbsp;pr@daangn.com&nbsp;</a></li>
			</ul>
			
			<ul class="footer-div2-ul2">
				<li class="footer-list-li2"><a href=""><img src="https://d1unjqcospf8gs.cloudfront.net/assets/home/base/footer/icon-facebook-0563f4a93852d073b41f13b8bcabb03d47af3bb3a6755cdfedd8a73686c7f18c.svg"></a></li>
				<li class="footer-list-li2"><a href=""><img src="https://d1unjqcospf8gs.cloudfront.net/assets/home/base/footer/icon-instagram-2f6c88a461597907c114b7ce28eab053fcae791ed26417915fefb6f7c9f95756.svg"></a></li>
				<li class="footer-list-li2"><a href=""><img src="https://d1unjqcospf8gs.cloudfront.net/assets/home/base/footer/icon-blog-e1b0d512d1766a6962ec5bbb5b0803d2a6a9c55ad97db5ba9eebb76013caceba.svg"></a></li>
			</ul>
		</div>
		
		<div class="footer-div3">
			<ul class="footer-div3-ul">
				<li class="footer-list-li3">사업자 등록번호 : 375-87-00088</li>
				<li class="footer-list-li3"><address>서울특별시 구로구 디지털로 30길 28 609호</address></li>
			</ul>
		</div>
		<div class="footer-div4">
			@Danggeum Market Inc.
		</div>
	</div>
</footer>
</body>
</html>