<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>border</title>

<style type="text/css">

	body + ul{
		font: 30px "궁서";
		color: #333;
		margin: 20px;
	}
	
	li{
		list-style: none;
		width: 100px;
		height: 70px;
		text-align: center;
		padding-top: 30px;
		float: left;
		border-radius: 50px 50px 50px 50px;
		-webkit-border-radius: 50px 50px 50px 50px;
		-moz-border-radius: 50px 50px 50px 50px;
		-ms-border-radius: 50px 50px 50px 50px;
		-o-border-radius: 50px 50px 50px 50px;
		/*
			-webkit-	: 크롬, 사파리
			-moz-		: 파이어폭스
			-ms-		: 익스플로러
			-o-			: 오페라
		*/
	}
	.c1{background-color: red;}
	.c2{background-color: orange;}
	.c3{background-color: yellow;}
	.c4{background-color: green; color: ghostwhite;}
	.c5{background-color: blue; color: ghostwhite;}
	.c6{background-color: purple; color: ghostwhite;}
	
</style>

</head>
<body>
	<ul>
		<li class="c1">C</li>
		<li class="c2">I</li>
		<li class="c3">N</li>
		<li class="c4">E</li>
		<li class="c5">K</li>
		<li class="c6">H</li>
	</ul>
</body>
</html>